<?xml version="1.0" encoding="UTF-8"?>
<!--
    com.maestro.server — launchd LaunchAgent for the headless Maestro server.

    This file is a TEMPLATE. It is NOT loaded directly by launchd. Placeholder
    tokens below (__HOME__, __NODE_BIN__, __NODE_BIN_DIR__, __REPO__) are
    materialized into the real plist at deploy time by `infra/deploy.sh`,
    which writes the resolved file to `infra/com.maestro.server.plist.generated`
    and points the LaunchAgent symlink at that generated artifact.

    Why a template:
      The previous version of this file hardcoded absolute paths under
      `/Users/trillium/...`. On any macOS host whose username is NOT exactly
      `trillium`, launchd accepted the plist but the spawned process exited
      EX_CONFIG (78) because the node binary and `dist/server/index.js` paths
      did not exist. Templating makes the deploy host-portable across any
      user account: mini2 (`trillium`), the laptop (`trilliumsmith`), or
      anywhere else this repo gets cloned.

    Placeholders (resolved by `infra/deploy.sh` via `sed`):
      __HOME__          → $HOME on the deploying host
      __NODE_BIN__      → `command -v node` on the deploying host
      __NODE_BIN_DIR__  → `dirname "$(command -v node)"` (PATH prefix)
      __REPO__          → the repo root (resolved from this script's location)

    This is a LaunchAgent, not a LaunchDaemon — runs as the logged-in user,
    not as root. That matches our Vision: single-user, Tailscale-as-perimeter,
    no privileged listener. The agent loads at login (KeepAlive=true) and
    restarts node on crash.

    LOAD (handled by `infra/deploy.sh`):
      ln -sf "$REPO/infra/com.maestro.server.plist.generated" \
              "$HOME/Library/LaunchAgents/com.maestro.server.plist"
      launchctl bootstrap "gui/$(id -u)" \
              "$HOME/Library/LaunchAgents/com.maestro.server.plist"

    UNLOAD:
      launchctl bootout "gui/$(id -u)/com.maestro.server"

    STATUS:
      launchctl print "gui/$(id -u)/com.maestro.server" | head -40

    LOGS:
      tail -f "$HOME/Library/Logs/maestro/server.out.log"
      tail -f "$HOME/Library/Logs/maestro/server.err.log"

    On-host overrides still possible AFTER materialization:
      1. MAESTRO_DATA_DIR — defaults to __HOME__/.config/maestro per
         `src/shared/data-dir.ts`. If migrating data from an existing
         Electron install on mini2, point this at
         __HOME__/Library/Application Support/maestro (or maestro-dev) by
         editing `infra/com.maestro.server.plist.generated` AFTER deploy.sh
         runs and BEFORE the bootstrap step — or set MAESTRO_DATA_DIR in
         the deploy shell so the env var precedence in `src/shared/data-dir.ts`
         takes over.
      2. MAESTRO_WEB_PORT — 45678 matches upstream Maestro's documented
         web-server port. Change in lockstep with deploy.sh's PORT default.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
        "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.maestro.server</string>

    <!--
        ProgramArguments — the literal argv launchd will exec. First element
        is the absolute path to node; subsequent elements are arguments to
        node. The path below is materialized from `command -v node` on the
        deploying host (see deploy.sh's NODE_BIN resolution).
    -->
    <key>ProgramArguments</key>
    <array>
        <string>__NODE_BIN__</string>
        <string>__REPO__/dist/server/index.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <!--
        EnvironmentVariables — every var the server reads at boot.
        MAESTRO_DATA_DIR — per src/shared/data-dir.ts (defaults to
            ~/.config/maestro when neither Electron nor the env var resolve).
        MAESTRO_WEB_PORT — per src/server/index.ts (45678 = upstream default;
            0 = OS-assigned, do NOT use under launchd because the bound port
            is required for the health probe and any documented URL).
        PATH — minimum needed for child processes (node-pty spawns shells;
            git is invoked by GitStatusContext-equivalent server routes).
            First entry is the node binary's directory, materialized from
            the deploying host so child processes find the same node that
            launchd booted.
    -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>MAESTRO_DATA_DIR</key>
        <string>__HOME__/.config/maestro</string>
        <key>MAESTRO_WEB_PORT</key>
        <string>45678</string>
        <key>NODE_ENV</key>
        <string>production</string>
        <key>PATH</key>
        <string>__NODE_BIN_DIR__:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>

    <!--
        KeepAlive=true so launchd respawns node on any non-zero exit.
        RunAtLoad=true so the service comes up at bootstrap/login without
        an explicit `launchctl kickstart`.
    -->
    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <!--
        ProcessType=Background tells the macOS scheduler this is not an
        interactive app — keeps it out of App Nap and gives it the
        long-running-server scheduling profile.
    -->
    <key>ProcessType</key>
    <string>Background</string>

    <!--
        Logs land under ~/Library/Logs/maestro/. Create the directory once
        at first deploy: `mkdir -p ~/Library/Logs/maestro`. launchd will
        not create the parent directory for you — it silently drops logs
        if the directory is missing.
    -->
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/maestro/server.out.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/maestro/server.err.log</string>

    <!--
        Throttle respawn to once every 10 seconds. Without this, a crash
        loop floods the logs and pegs CPU.
    -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
